<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | HypeCards.pl</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo-img-container" onclick="window.location.href='index.html'">
                <img src="zdjecia/logo.png" alt="HypeCards Logo" class="main-logo">
            </div>
            <div class="logo-text" onclick="window.location.href='index.html'">
                HYPE<span>CARDS.PL</span>
            </div>
            <div class="user-controls">
                <a href="index.html" class="icon-btn"><i class="fa-solid fa-house"></i></a>
            </div>
        </div>
    </header>

    <main class="legal-main">
        <h2 id="cat-title">Skontaktuj się z nami</h2>
        
        <div class="product-grid"> <div class="card">
                <i class="fa-solid fa-paper-plane" style="font-size: 40px; margin-bottom: 15px; color: #ffcc00;"></i>
                <h3>Napisz E-mail</h3>
                <p class="price" style="font-size: 14px;">kontakt@hypecards.pl</p>
                <button class="add-btn">WYŚLIJ WIADOMOŚĆ</button>
            </div>

            <div class="card">
                <i class="fa-brands fa-tiktok" style="font-size: 40px; margin-bottom: 15px; color: #ffcc00;"></i>
                <h3>TikTok Live</h3>
                <p class="price" style="font-size: 14px;">Codzienne otwieranie kart</p>
                <button class="add-btn">OBSERWUJ NAS</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-truck-fast" style="font-size: 40px; margin-bottom: 15px; color: #ffcc00;"></i>
                <h3>Status paczki</h3>
                <p class="price" style="font-size: 14px;">Sprawdź gdzie jest karta</p>
                <button class="add-btn">ŚLEDŹ DOSTAWĘ</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="regulamin.html">Regulamin</a>
                <a href="polityka-prywatnosci.html">Polityka Prywatności</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HypeCards.pl. Wszelkie prawa zastrzeżone.</p>
            </div>
        </div>
    </footer>
</body>
</html>